[Geral]
#1 para que as imagens sejam removidas, 0 para que não
remover_resultados = 1
remover_imagens_promo = 1

[Telegram]
telegram_api_id = XXXXX
telegram_api_hash = XXXXX
telegram_phone = XXXXX
telegram_username = XXXXX


[Instagram]
instagram_email =XXXXX
instagram_login = XXXXX
instagram_senha = XXXXX


[Twitter]
twitter_consumer_key = XXXXX
twitter_consumer_secret_key = XXXXX
twitter_access_token = XXXXX
twitter_access_token_secret = XXXXX


[Youtube]
youtube_diretorio_video = ./resultadosVideo/video.mp4


[Cuttly]
cuttly_api_key = XXXXX